<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkitic</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-float.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <div id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap" >
        <div class="offcanvas-full-screen-inner">
          <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>

          <ul class="offcanvas-full-screen-menu">
            <li><a href="home_pembeli2.html">My Profile</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div class="off-canvas-content" data-off-canvas-content>
        <div class="top-bar" style="background-color: #002952">
          <div class="top-bar-title">        
            <img src="image/logo.png" width="150">
          </div>
          <div class="top-bar-right">
            <a href="home_pembeli2.html" style="color: #fefefe;margin-right: 40px;font-size: 20px">Home</a>
            <a href="buat_event2.html" style="color: #fefefe;margin-right: 40px;font-size: 20px">Buat Event</a>
            <a href="#" style="color: #fefefe;margin-right: 40px"><img src="image/login.png" width="30">User001</a>
            <button class="menu-icon" type="button" data-toggle="offcanvas-full-screen" style="margin-right: 20px"></button>
          </div>
        </div>
      </div>
    </header>

    <div class="grid-container" style="border: 2px lightgray solid; margin-top: 5%;border-radius: 30px"> 
      <img src="image/poster/brighter.jpg" width="2000" style="padding-top: 1.5%;border-radius: 40px">
      <div class="grid-x" style="padding-left: 5%">
        <div class="cell small-12">
          <h1 style="font-family: Glacial Indifference;padding-top: 3%;color: #002952"><b>JPCC Brighter Concert</b></h1>
        </div>
        <div class="cell small-4">
          <h4 style="font-family: Glacial Indifference;color: #002952;padding-top:10%"><b>Diselenggarakan oleh</b></h4><br>
          <p style="font-family: Lucida Bright;color: #002952;font-size: 20px">
            <img src="image/insight.jpg" width="100" style="border: 1px gray solid;border-radius: 1000px;margin-right: 5px "> 
          Insight Unlimited</p>
        </div>
        <div class="cell small-4">
          <h4 style="font-family: Glacial Indifference;color: #002952;padding-top:10%"><b>Tanggal dan Waktu</b></h4><br>
          <p style="font-family: Lucida Bright;color: #002952;font-size: 20px">
            <img src="image/calendar.png" width="30" style="margin-right: 5px ">30 Juli 2020
          </p> <br>
          <p style="font-family: Lucida Bright;color: #002952;font-size: 20px;margin-top: -4%">
            <img src="image/clock.png" width="30" style="margin-right: 5px "> 09.00 - 21.00
          </p>
        </div>
        <div class="cell small-4">
          <h4 style="font-family: Glacial Indifference;color: #002952;padding-top:10%"><b>Lokasi</b></h4><br>
          <p style="font-family: Lucida Bright;color: #002952;font-size: 18px">
            <img src="image/location.png" width="30" style="margin-right: 5px">
            Istora Senayan Gelora Bung Karno
          </p> 
        </div>
        <div class="cell small-12" style="margin-bottom: 5%">
          <h4 style="font-family: Glacial Indifference;color: #002952;padding-top:7%"><b>Deskripsi Event</b></h4><br>
          <p style="font-family: Lucida Bright;color: #002952;font-size: 20px"> JPCC Worship mengajak Anda untuk memuji dan menyembah Tuhan bersama-sama di acara BRIGHTER Live Worship, 13 Maret 2020, di Istora Senayan Jakarta. JPCC Worship akan membawakan lagu-lagu baru dari album BRIGHTER dan juga lagu-lagu lain yang kami percaya akan menguatkan iman kita bersama. Album BRIGHTER sendiri di inspirasi oleh keberadaan Yesus sebagai terang hidup kita. Karena Yesus, kita tidak kehilangan harapan dan bahkan bisa menjadi terang yang menuntun orang lain ke <a href="#" style="color: #fb7221">Read More >></a></p>
        </div>
      </div>
    </div>
    <h1 style="font-family: Glacial Indifference;color: #002952;padding-top:3%;padding-left:6%"><b>Tiket</b></h1>

    <div class="grid-container" style="border: 2px lightgray solid; margin-top: 3%;border-radius: 30px">
      <div class="grid-x" style="padding-left: 5%">
        <div class="cell small-8">
          <h2 style="font-family: Glacial Indifference;color: #002952;padding-top:2%;"><b>Tribun A</b></h2>
          <p style="font-family: Lucida Bright;color: #002952;font-size: 20px"> Hari / Tgl : Jumat 30 Juli 2020 Waktu : 09.00 - 21.00 WIB (Doors Open 08.30) Lokasi : Istora Senayan GBK, Jakarta</p>
          <p style="font-family: Lucida Bright;color: #fb7221;font-size: 20px"><b>Berakhir tanggal 20 Juli 2020 | 23.59</b></p>
        </div>
        <div class="cell small-2">
          <h4 style="font-family: Glacial Indifference;color: #002952;padding-top:53%;"><b>Rp 125.000,-</b></h4>
        </div>
        <div class="cell small-2" style="padding-top: 8.5%">
          <div class="input-group plus-minus-input">
            <div class="input-group-button">
              <button type="button" class="button" data-quantity="minus" data-field="quantity" 
              style="border:2px #fb7221 solid;border-radius:100px 0 0 100px;background-color: #fb7221; ">
                <i class="fa fa-minus" aria-hidden="true"><p style="font-size: 40px;margin-top: -17px">-</p></i>
              </button>
            </div>
            <input class="input-group-field" type="number" name="quantity" value="0" style="width: 80px;margin-right:-10px;margin-left: -5px">
            <div class="input-group-button">
              <button type="button" class="button" data-quantity="plus" data-field="quantity"
              style="border:2px #fb7221 solid;border-radius:0px 100px 100px 0px;background-color: #fb7221;">
                <i class="fa fa-plus" aria-hidden="true"><p style="font-size: 40px;margin-top: -13px;">+</p></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-container" style="border: 2px lightgray solid; margin-top: 3%;border-radius: 30px">
      <div class="grid-x" style="padding-left: 5%">
        <div class="cell small-8">
          <h2 style="font-family: Glacial Indifference;color: #002952;padding-top:2%;"><b>Tribun B</b></h2>
          <p style="font-family: Lucida Bright;color: #002952;font-size: 20px"> Hari / Tgl : Jumat 30 Juli 2020 Waktu : 09.00 - 21.00 WIB (Doors Open 08.30) Lokasi : Istora Senayan GBK, Jakarta</p>
          <p style="font-family: Lucida Bright;color: #fb7221;font-size: 20px"><b>Berakhir tanggal 20 Juli 2020 | 23.59</b></p>
        </div>
        <div class="cell small-2">
          <h4 style="font-family: Glacial Indifference;color: #002952;padding-top:53%;"><b>Rp 150.000,-</b></h4>
        </div>
        <div class="cell small-2" style="padding-top: 8.5%">
          <div class="input-group plus-minus-input">
            <div class="input-group-button">
              <button type="button" class="button" data-quantity="minus" data-field="quantity" 
              style="border:2px #fb7221 solid;border-radius:100px 0 0 100px;background-color: #fb7221; ">
                <i class="fa fa-minus" aria-hidden="true"><p style="font-size: 40px;margin-top: -17px">-</p></i>
              </button>
            </div>
            <input class="input-group-field" type="number" name="quantity" value="0" style="width: 80px;margin-right:-10px;margin-left: -5px">
            <div class="input-group-button">
              <button type="button" class="button" data-quantity="plus" data-field="quantity1"
              style="border:2px #fb7221 solid;border-radius:0px 100px 100px 0px;background-color: #fb7221;">
                <i class="fa fa-plus" aria-hidden="true"><p style="font-size: 40px;margin-top: -13px;">+</p></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-container" style="border: 2px lightgray solid; margin-top: 3%;border-radius: 30px">
      <div class="grid-x" style="padding-left: 5%">
        <div class="cell small-8">
          <h2 style="font-family: Glacial Indifference;color: #002952;padding-top:2%;"><b>VIP</b></h2>
          <p style="font-family: Lucida Bright;color: #002952;font-size: 20px"> Hari / Tgl : Jumat 30 Juli 2020 Waktu : 09.00 - 21.00 WIB (Doors Open 08.30) Lokasi : Istora Senayan GBK, Jakarta</p>
          <p style="font-family: Lucida Bright;color: #fb7221;font-size: 20px"><b>Berakhir tanggal 20 Juli 2020 | 23.59</b></p>
        </div>
        <div class="cell small-2">
          <h4 style="font-family: Glacial Indifference;color: #002952;padding-top:53%;"><b>Rp 300.000,-</b></h4>
        </div>
        <div class="cell small-2" style="padding-top: 8.5%">
          <div class="input-group plus-minus-input">
            <div class="input-group-button">
              <button type="button" class="button" data-quantity="minus" data-field="quantity" 
              style="border:2px #fb7221 solid;border-radius:100px 0 0 100px;background-color: #fb7221; ">
                <i class="fa fa-minus" aria-hidden="true"><p style="font-size: 40px;margin-top: -17px">-</p></i>
              </button>
            </div>
            <input class="input-group-field" type="number" name="quantity" value="0" style="width: 80px;margin-right:-10px;margin-left: -5px">
            <div class="input-group-button">
              <button type="button" class="button" data-quantity="plus" data-field="quantity"
              style="border:2px #fb7221 solid;border-radius:0px 100px 100px 0px;background-color: #fb7221;">
                <i class="fa fa-plus" aria-hidden="true"><p style="font-size: 40px;margin-top: -13px;">+</p></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-container" style="border: 2px lightgray solid; margin-top: 3%;border-radius: 30px">
      <div class="grid-x" style="padding-left: 5%">
        <div class="cell small-10">
          <h3 style="font-family: Glacial Indifference;color: #002952;padding-top: 1%"><b>Total</b></h3>
        </div>
        <div class="cell small-2">
          <h4 style="font-family: Glacial Indifference;color: #fb7221;padding-top: 7%;float: right;"><b>Rp 125.000,-</b></h4>
        </div>
      </div>
    </div>

    <div class="grid-container" style="margin-top: 3%;border-radius: 30px">
      <a href="pemesanan.html" style="float: right;">
        <button class="button button-rounded-hover" style="color: #ffffff;background-color: #fb7221;margin-left: 1%;">
          <b>Beli Tiket</b>
        </button>
      </a>
    </div>

      <footer style="background-color:#002952; color:white; margin-top: 12%;">
      <div class="grid-x">
        <div class="cell small-4" style="padding-left: 3%;padding-top: 3%;">
          <h3>Walkie Ticket</h3>
          <p style="line-height: 22px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem accusantium architecto id quidem, itaque nesciunt quam ducimus atque.</p>
        </div>
        <div class="cell small-4"style="padding-left: 3%;padding-top: 3%;">
          <h4>Contact Info</h4>
          <p style="margin-top: 15px"><img src="image/logo_location.png"width="20"> Universitas Kristen Satya Wacana, Salatiga </p>
          <p style="margin-top: 30px"><img src="image/logo_phone.png" width="30">(021) 5555-5555</p>
          <p style="margin-top: 25px"><img src="image/logo_email.png" width="30"> walkitik555@fakeemail.com</p>
        </div>
        <div class="cell small-4"style="padding-left: 3%;padding-top: 3%;">
          <h4>Find Us</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1978.657577918592!2d110.4990490149292!3d-7.318450961304441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a7831cb73c925%3A0x91e915ff70e2f210!2sSatya%20Wacana%20Christian%20University!5e0!3m2!1sen!2sid!4v1597059973512!5m2!1sen!2sid" width="360" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
      <footer style="background-color: #0e2433;padding-top: 2%;padding-bottom: 1px;padding-left: 3%;margin-top: 15px">
        <p>&copy; 2020 TAS Interaksi Manusia dan Komputer</p>
      </footer>
    </footer>
  
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>