<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkitic</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-float.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <form>
      <button class="close-button" aria-label="Close alert" type="button" data-close>
        <span aria-hidden="true"><a href="home_pembeli.html">&times;</a></span>
      </button>
      <img src="image/logo1.png" width="200" style="padding-top: 5%;margin-left: 42%">
      <div class="sign-in-form" style="margin-top: 1%;margin-left: 20%;margin-right: 20%">
        <h4 class="text-center">Sign In</h4>
        <label for="sign-in-form-username">Username</label>
        <input type="text" class="sign-in-form-username" id="sign-in-form-username">
        <label for="sign-in-form-password">Password</label>
        <input type="text" class="sign-in-form-password" id="sign-in-form-password">
        <button type="submit" class="sign-in-form-button"><a href="event.html">Sign In</a></button>
      </div>
    </form>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>