<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkitic</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-float.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-x">
      <div class="cell small-3" style="background-color: #002952">
        <img src="image/logo.png" width="200" style="padding: 4%;margin-left: 17%">
      </div>
      
      <div class="cell small-5">
        <h2 style="font-family: Bree Serif;color:black;margin-top:10px;margin-left: 40px">Event Saya</h2>
        <hr style="margin-bottom: 0px">
      </div>

      <div class="cell small-4">
        <a href="#">
          <button class="button button-rounded-hover" style="color: #ffffff;background-color: #fb7221;margin-top: 5%;margin-left: 20% ;width: 190px;margin-bottom: -1%">
            <b>Buat Event</b>
          </button>
        </a>
        <a href="#">
          <img src="image/login2.png" width="40" style="padding-top: 5%;margin-left: 10%;float: right; margin-right: 15%">
        </a>
        <hr style="margin-bottom: 0px">
      </div>
    </div>

    <div class="row">
        <div class="columns small-3" style="padding-top: 9%;background-color: #00436c;margin-left: -7%;width: 346px">
          <img src="image/home.png" width="40" style="margin-left: 20px;margin-top: -40px">
          <a class="clear button alert" href="dasboard_jual.html"style="font-family: Montserrat SemiBold;font-size:18px;margin-top: -5%;"> Home</a><br>
          <img src="image/task.png" width="40" style="margin-left: 20px;margin-top: -20px" >
          <a class="clear button alert"href="#" style="font-family: Montserrat SemiBold;font-size:18px;margin-top: 0%;color:white"> Event Saya</a>

          <a class="clear button alert"href="#" style="font-family: Montserrat SemiBold;font-size:16px;margin-top: 120%">
          Kebijakan Privasi</a>
          <a class="clear button alert"href="#" style="font-family: Montserrat SemiBold;font-size:16px;margin-top: -20px">
          Tentang Kami</a><br>
          <a class="clear button alert"href="index.html" style="font-family: Montserrat SemiBold;font-size:16px;margin-top: -20px">
          Keluar</a>
        </div>

        <div class="columns small-9" style="padding-top: 5%;">
          <h3 style="padding-top: 5px;padding-bottom: 15px"></h3>
          <div class="grid-x grid-margin-x small-up-1 medium-up-4">

            <div class="cell">
              <a href="event.html">
                <div class="card" style="border: 2px lightgray dashed">
                  <div class="card-section">
                    <img src="image/buat.png" style="padding-top: 104%;padding-bottom: 100%">
                  </div>
                </div>
              </a>
            </div>

            <div class="cell">
              <div class="card">
                <img src="image/poster/konser_budaya_alam.png">
                <div class="card-section">
                  <h4><b>Konser Budaya Alam Nusantara</b></h4>
                  <h7 style="padding top: 5px; color: #fb7221;padding-bottom: 5px"><b>Konser</b></h7><hr>
                  <p style="margin-top: 10px;line-height: 40px;margin-bottom: 20px"> <b>Tanggal dan Waktu</b>
                    <br><img src="image/calendar.png" width="15"> 06 Mei 2018
                    <br><img src="image/clock.png" width="15"> 14.00 - 18.00
                    <br><b>Lokasi</b>
                    <br><img src="image/location.png" width="15"> Ciputra Artpreneur
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>