<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkitic</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-float.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <div id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap" >
        <div class="offcanvas-full-screen-inner">
          <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>

          <ul class="offcanvas-full-screen-menu">
            <li><a href="home_pembeli2.html">My Profile</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div class="off-canvas-content" data-off-canvas-content>
        <div class="top-bar" style="background-color: #002952">
          <div class="top-bar-title">        
            <img src="image/logo.png" width="150">
          </div>
          <div class="top-bar-right">
            <a href="home_pembeli2.html" style="color: #fefefe;margin-right: 40px;font-size: 20px">Home</a>
            <a href="buat_event2.html" style="color: #fefefe;margin-right: 40px;font-size: 20px">Buat Event</a>
            <a href="#" style="color: #fefefe;margin-right: 40px"><img src="image/login.png" width="30">User001</a>
            <button class="menu-icon" type="button" data-toggle="offcanvas-full-screen" style="margin-right: 20px"></button>
          </div>
        </div>
      </div>
    </header>

    <div class="grid-container" style="padding-top: 3%">
    	<div class="grid-x">
    		<div class="cell small-8">
    			<h3 style="color:#002952;">Kategori Event</h3>
    		</div>
    		<div class="cell small-4	">
    			<div class="input-group input-group-rounded">
	            	<input class="input-group-field" type="search" placeholder="   Search Here" 
	            	style="font-size: 14px;float: right;">
	          	</div>
    		</div>
    	</div>
    </div>
    <div class="grid-container" style="margin-top: 3%">
    	<div class="row">
    		<div class="columns small-3">
    			<a class="clear button secondary" href="#" style="font-family: Montserrat SemiBold;font-size:18px;margin-top: -5%">
    			Semua Kategori</a>
    			<a class="clear button secondary" href="#" style="font-family: Montserrat SemiBold;font-size:18px;margin-top: -5%">
    			Festival</a><br>
    			<div style="width: 0px;height: 20px;border: 2px #fb7221 solid;margin-bottom: -8%"></div>
    			<a class="clear button" href="#" style="font-family: Montserrat SemiBold;font-size: 18px;margin-top:-5%">Konser</a>
    			<br>
    			<a class="clear button secondary" href="#" style="font-family: Montserrat SemiBold;font-size:18px;margin-top: -5%">
    			Workshop</a><br>
    			<a class="clear button secondary" href="#" style="font-family: Montserrat SemiBold;font-size:18px;margin-top: -5%">
    			Teather</a><br>
    			<a class="clear button secondary" href="#" style="font-family: Montserrat SemiBold;font-size:18px;margin-top: -5%">
    			Drama Musikal</a>
    		</div>
		    <div class="columns small-9">
		      <h3 style="padding-top: 5px;color: #002952;padding-bottom: 15px"></h3>
		      <div class="grid-x grid-margin-x small-up-1 medium-up-3">
		        <div class="cell">
		          <div class="card">
		            <img src="image/poster/konser_budaya_alam.png">
        <div class="card-section">
        <h4><b>Konser Budaya Alam Nusantara</b></h4>
        <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p> <b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 06 Mei 2018
            <br><img src="image/clock.png" width="15"> 14.00 - 18.00
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> Ciputra Artpreneur
          </p>
		            </div>
		          </div>
		        </div>
		        <div class="cell">
		          <div class="card">
		            <img src="image/poster/konser_night.png">
        <div class="card-section">
        <h4><b>Concert Night</b></h4><br>
          <h7 style="padding-top:2px; color: #fb7221"><b>Konser</b></h7>
          <p> <b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 23 September 2018
            <br><img src="image/clock.png" width="15"> 10.00 - 15.00
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> 123 Avenue ST 
          </p>
		            </div>
		          </div>
		        </div>
		        <div class="cell">
              <a href="brighter2.html">
                <div class="card">
                  <img src="image/poster/brighter.jpg">
                  <div class="card-section">
                  <h4><b>JPCC Brighter</b></h4>
                    <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
                    <p><b>Tanggal dan Waktu</b>
                      <br><img src="image/calendar.png" width="15"> 30 Juli 2020
                      <br><img src="image/clock.png" width="15"> 09.00 - 21.00
                      <br><b>Lokasi</b>
                      <br><img src="image/location.png" width="15"> Istora Senayan Gelora Bung Karno (GBK), DKI Jakarta</p>
                  </div>
                </div>
              </a>
            </div>
		        <div class="cell" style="padding-top: 15px">
		          <div class="card">
		            <img src="image/poster/konser_7ruang.png">
        <div class="card-section">
        <h4><b>Konser 7 Ruang </b></h4>
          <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p><b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 18 Mei 2020
            <br><img src="image/clock.png" width="15"> 20.00 - 21.00
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> Link Web</p>
		            </div>
		          </div>
		        </div>
		        <div class="cell" style="padding-top: 15px">
		          <div class="card">
		            <img src="image/poster/konser_anne_marrie.png">
        <div class="card-section">
        <h4><b>Anne Marie </b></h4>
          <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p><b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 10 Februari 2018
            <br><img src="image/clock.png" width="15"> 17.00 - 22.00
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> JCC - Senayan</p>
		            </div>
		          </div>
		        </div>
		        <div class="cell"style="padding-top: 15px">
		          <div class="card">
		            <img src="image/poster/konser_asia.png">
        <div class="card-section">
        <h4><b>LAUV Asia Tour</b></h4>
          <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p><b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 24 May 2019
            <br><img src="image/clock.png" width="15"> 18.00 - Selesai
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> Tennis Indoor Stadium</p>
		            </div>
		          </div>
		        </div>
		        <div class="cell"style="padding-top: 15px">
		          <div class="card">
		            <img src="image/poster/konser_bts.png">
        <div class="card-section">
        <h4><b>BTS Online Concert Weekend</b></h4>
          <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p><b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 18-19 April 2020
            <br><img src="image/clock.png" width="15"> 12.00 - Selesai
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> Link Web</p>
		            </div>
		          </div>
		        </div>
		        <div class="cell"style="padding-top: 15px">
		          <div class="card">
		            <img src="image/poster/konser_judika.png">
        <div class="card-section">
        <h4><b>Judika Live in Concert</b></h4>
          <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p><b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 20 Desember 2019
            <br><img src="image/clock.png" width="15"> 18.00 - 21.00
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> Palembang SCC</p>
		            </div>
		          </div>
		        </div>
		        <div class="cell"style="padding-top: 15px">
		          <div class="card">
		            <img src="image/poster/konser_noah.png">
        <div class="card-section">
        <h4><b>Reviving Night with NOAH</b></h4>
          <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p><b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 06 Juni 2014
            <br><img src="image/clock.png" width="15"> 19.00 - 21.00
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> Pacific Place Jakarta</p>
		            </div>
		          </div>
		        </div>
		        <div class="cell"style="padding-top: 15px">
		          <div class="card">
		            <img src="image/poster/konser_one_direction.png">
        <div class="card-section">
        <h4><b>1D On The Road Again Tour</b></h4>
          <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p><b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 25 Maret 2015
            <br><img src="image/clock.png" width="15"> 18.00 - 21.00
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> Istora Senayan GBK</p>
		            </div>
		          </div>
		        </div>
		        <div class="cell"style="padding-top: 15px">
		          <div class="card">
		            <img src="image/poster/konser_selena.png">
        <div class="card-section">
        <h4><b>Selena Gomez Revival Tour</b></h4>
          <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p><b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 23 Juli 2016
            <br><img src="image/clock.png" width="15"> 19.00 - 21.00
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> ICE BSD City</p>
		            </div>
		          </div>
		        </div>
		        <div class="cell"style="padding-top: 15px">
		          <div class="card">
		            <img src="image/poster/konser_tujuhbelas.png">
        <div class="card-section">
        <h4><b>Marcell "Tujuh Belas"</b></h4>
          <h7 style="padding top: 5px; color: #fb7221"><b>Konser</b></h7>
          <p><b>Tanggal dan Waktu</b>
            <br><img src="image/calendar.png" width="15"> 18 Oktober 2019
            <br><img src="image/clock.png" width="15"> 18.00 - 21.00
            <br><b>Lokasi</b>
            <br><img src="image/location.png" width="15"> Balai Sarbini Jakarta</p>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		</div>
	</div>
	<nav aria-label="Pagination" style="margin-left: 15%;margin-top: 2%">
	  <ul class="pagination text-center">
	    <li class="pagination-previous disabled">Previous</li>
	    <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
	    <li><a href="#" aria-label="Page 2">2</a></li>
	    <li><a href="#" aria-label="Page 3">3</a></li>
	    <li><a href="#" aria-label="Page 4">4</a></li>
	    <li class="ellipsis"></li>
	    <li><a href="#" aria-label="Page 12">12</a></li>
	    <li><a href="#" aria-label="Page 13">13</a></li>
	    <li class="pagination-next"><a href="#" aria-label="Next page">Next</a></li>
	  </ul>
	</nav>
	<footer style="background-color:#002952; color:white; margin-top: 4%;">
      <div class="grid-x">
        <div class="cell small-4" style="padding-left: 3%;padding-top: 3%;">
          <h3>Walkie Ticket</h3>
          <p style="line-height: 22px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem accusantium architecto id quidem, itaque nesciunt quam ducimus atque.</p>
        </div>
        <div class="cell small-4"style="padding-left: 3%;padding-top: 3%;">
          <h4>Contact Info</h4>
          <p style="margin-top: 15px"><img src="image/logo_location.png"width="20"> Universitas Kristen Satya Wacana, Salatiga </p>
          <p style="margin-top: 30px"><img src="image/logo_phone.png" width="30">(021) 5555-5555</p>
          <p style="margin-top: 25px"><img src="image/logo_email.png" width="30"> walkitik555@fakeemail.com</p>
        </div>
        <div class="cell small-4"style="padding-left: 3%;padding-top: 3%;">
          <h4>Find Us</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1978.657577918592!2d110.4990490149292!3d-7.318450961304441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a7831cb73c925%3A0x91e915ff70e2f210!2sSatya%20Wacana%20Christian%20University!5e0!3m2!1sen!2sid!4v1597059973512!5m2!1sen!2sid" width="360" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
      <footer style="background-color: #0e2433;padding-top: 2%;padding-bottom: 1px;padding-left: 3%;margin-top: 15px">
        <p>&copy; 2020 TAS Interaksi Manusia dan Komputer</p>
      </footer>
    </footer>
   	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>