<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkitic</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-float.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container" style="padding-top: 1%">
      <div class="grid-x">
        <div class="cell small-12">
          <img src="image/logo1.png" width="200" style="margin-left: -50px">
          <h5 style="font-family: Bree Serif;float: right;padding-top: 3%">Order Id  #4000-000076</h5>
        </div>

        <div class="cell small-12" style="padding-top: 3%">
          <h4 style="font-family: Montserrat;color: #fb7221"><b>Terimakasih atas pesanan anda</b></h4>
        </div>

        <div class="cell small-12" style="padding-top: 1%">
          <h5 style="font-family: Montserrat;color: #fb7221">Anda telah melakukan pemesanan tiket untuk event :</h5>
        </div>
      
        <div class="cell small-8" style="padding: 2%;border: 2px #002952 solid;border-radius: 20px 0 0 20px">
          <h3 style="font-family: Montserrat;color: #002952"><b>JPCC Bighter Concert</b></h3><br>
          <h6 style="font-family: Montserrat;color: #002952;margin-bottom: -20px">30 Juli 2020 - 09.00 s/d 30 Juli 2020 - 21.00</h6><br>
          <h6 style="font-family: Montserrat;color: #002952">Istora Senayan Gelora Bung <br>Karno (GBK), DKI Jakarta</h6>
        </div>
        <div class="cell small-3" style="padding-top: 2%;margin-left: -15%">
          <h3 style="font-family: Montserrat;color: #002952"><b>Tribun A</b></h3><br>
          <h6 style="font-family: Montserrat;color: #002952;margin-bottom: -20px"><b>Rp 125.000,-</b></h6><br>
        </div>
        <div class="cell small-2" style="padding: 2%;margin-left:-10%;border: 2px #002952 solid;border-radius:0 20px 20px 0">
          <img src="image/qr.png" width="200" style="margin-top: -10px">
          <h6 style="font-family: Montserrat;color:black;margin-bottom:-20px;margin-left: 15px"><b>REF :W2FK47</b></h6><br>
        </div>
      </div>

      <div class="cell small-10" style="padding-top: 2%">
        <h5 style="font-family: Montserrat;color: #002952">Silahkan cek email graciatheofani@gmail.com untuk mendapatkan tiket yang anda pesan atau klik tombol di bawah ini untuk langsung mencetak e-ticket</h5>
      </div>
      <a href="home_pembeli2.html">
        <button class="button button-rounded-hover" style="color: #ffffff;background-color: #fb7221;margin-top: 2%">
          <b>Return Home</b>
        </button>
      </a>
      <a href="#">
        <button class="button button-rounded-hover" style="color: #ffffff;background-color: #fb7221;margin-top: 2%;margin-left: 3%">
          <b>Cetak E-Ticket</b>
        </button>
      </a>
    </div>
    <footer style="background-color:#002952; color:white; margin-top: 12%;">
      <div class="grid-x">
        <div class="cell small-4" style="padding-left: 3%;padding-top: 3%;">
          <h3>Walkie Ticket</h3>
          <p style="line-height: 22px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem accusantium architecto id quidem, itaque nesciunt quam ducimus atque.</p>
        </div>
        <div class="cell small-4"style="padding-left: 3%;padding-top: 3%;">
          <h4>Contact Info</h4>
          <p style="margin-top: 15px"><img src="image/logo_location.png"width="20"> Universitas Kristen Satya Wacana, Salatiga </p>
          <p style="margin-top: 30px"><img src="image/logo_phone.png" width="30">(021) 5555-5555</p>
          <p style="margin-top: 25px"><img src="image/logo_email.png" width="30"> walkitik555@fakeemail.com</p>
        </div>
        <div class="cell small-4"style="padding-left: 3%;padding-top: 3%;">
          <h4>Find Us</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1978.657577918592!2d110.4990490149292!3d-7.318450961304441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a7831cb73c925%3A0x91e915ff70e2f210!2sSatya%20Wacana%20Christian%20University!5e0!3m2!1sen!2sid!4v1597059973512!5m2!1sen!2sid" width="360" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
      <footer style="background-color: #0e2433;padding-top: 2%;padding-bottom: 1px;padding-left: 3%;margin-top: 15px">
        <p>&copy; 2020 TAS Interaksi Manusia dan Komputer</p>
      </footer>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>