<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkitic</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-float.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

<div class="callout" data-closable>

<img src="image/logo1.png" width="200" style="margin-left: 41%">
  <button class="close-button" aria-label="Close alert" type="button" data-close>
    <span aria-hidden="true"><a href="home_pembeli.html">&times;</a></span>
  </button>
	<div class="login-box">
	  <div class="row collapse expanded">
	    <div class="small-12 medium-6 column small-order-2 medium-order-1">
	      <div class="login-box-form-section">
	        <h1 class="login-box-title" style="line-height: 2px">Hello Word</h1>
	        <h6 style="font-family: Lucida Bright">Please Log In to Continue</h6>
	        <input class="login-box-input" type="text" name="username" placeholder="Username" style="margin-top: 7%" />
	        <input class="login-box-input" type="password" name="password" placeholder="Password" />
	        <a href="brighter2.html">
	        	<input class="login-box-submit-button" type="submit" name="signup_submit" value="Log In"  style="margin-top: 12%" />
	      	</a>
	      </div>
	      <div class="or" style="margin-top: -5%">OR</div>
	    </div>
	    <div class="small-12 medium-6 column small-order-1 medium-order-2 login-box-social-section">
	      <div class="login-box-social-section-inner">
	        <span class="login-box-social-headline">Sign in with<br />your social network</span>
	        <a class="login-box-social-button-facebook">Log in with facebook</a>
	        <a class="login-box-social-button-twitter">Log in with Twitter</a>
	        <a class="login-box-social-button-google">Log in with Google+</a>
	      </div>
	    </div>
	  </div>
	</div>
	<footer style="background-color: #0e2433;padding-top: 1%;padding-bottom: 1px;padding-left: 3%;margin-top: 15%;color:white">
	  <p>&copy; 2020 TAS Interaksi Manusia dan Komputer</p>
	</footer>
</div>
  	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>